{
  "permissions": {
    "allow": [
      "Bash(printenv)",
      "Bash(npm view *)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "Bash(curl -s https://registry.npmjs.org/skills)",
      "PowerShell(winget install OpenJS.NodeJS.LTS --silent --accept-package-agreements --accept-source-agreements)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); node --version; npm --version)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); Set-Location \"c:\\\\Users\\\\franz\\\\Desktop\\\\Hackathon\"; npx --yes skills add sillage-labs/skills)",
      "Bash(claude mcp *)",
      "PowerShell(Get-Command claude -ErrorAction SilentlyContinue)",
      "PowerShell(claude --version 2>&1)",
      "Read(//c/Users/franz/**)",
      "Read(//c/Users/franz/.claude/**)",
      "Bash(ls -la ~/.claude/session-env/ 2>&1 | head; echo \"---settings---\"; cat ~/.claude/settings.json 2>&1 | head -c 2000)",
      "Read(//c/Users/franz/.claude/session-env/**)",
      "Bash(git --version)",
      "Bash(gh --version)",
      "PowerShell(winget list --id GitHub.cli 2>&1)",
      "PowerShell(Get-Command gh -ErrorAction SilentlyContinue)",
      "PowerShell(git-credential-manager --version 2>&1)",
      "Bash(git credential-manager *)",
      "Read(//c/Program Files/Git/**)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git branch *)",
      "Bash(git restore *)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --turbopack --no-git)",
      "Bash(which node *)",
      "Read(//c/Program Files/nodejs//**)",
      "Bash(grep -n \"type ToolUIPart\\\\|type: \\\\`tool-\" node_modules/ai/dist/index.d.ts)",
      "Bash(curl -s -N -X POST http://localhost:3000/api/chat -H 'Content-Type: application/json' -d '{\"messages\":[{\"id\":\"1\",\"role\":\"user\",\"parts\":[{\"type\":\"text\",\"text\":\"On vend un outil qui aide les equipes RH a automatiser le tri de CV\"}]}]}' --max-time 30)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "WebSearch",
      "mcp__claude_ai_FullEnrich__get_credits",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(git mv *)",
      "Bash(mv server.js server.cjs)",
      "Bash(curl -s -o /dev/null -w \"GET / -> HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(curl -s -X POST http://localhost:3001/api/session -H \"Content-Type: application/json\" -d '{}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3001/api/session -H \"Content-Type: application/json\" -d '{}')",
      "Bash(curl -s -N --max-time 20 \"http://localhost:3001/api/session/c48062a4-363a-49ce-9240-4d110d4b8c69/stream\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/session/c48062a4-363a-49ce-9240-4d110d4b8c69/message\" -H \"Content-Type: application/json\" -d '{\"text\":\"On vend un outil qui aide les equipes RH a automatiser le tri de CV pour les PME de 20 a 200 salaries.\"}')",
      "Bash(curl -sv -N --max-time 25 \"http://localhost:3001/api/session/2d677463-9f1f-4468-ba12-c0889ebe64f3/stream\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/session/2d677463-9f1f-4468-ba12-c0889ebe64f3/message\" -H \"Content-Type: application/json\" -d '{\"text\":\"On vend un outil qui aide les equipes RH a automatiser le tri de CV pour les PME de 20 a 200 salaries.\"}')",
      "Bash(curl -s -X POST \"http://localhost:3001/api/session/5c50b3b2-d08a-4a25-b6d3-c5479736316d/message\" -H \"Content-Type: application/json\" -d '{\"text\":\"On vend un outil qui aide les equipes RH a automatiser le tri de CV pour les PME de 20 a 200 salaries.\"}')",
      "Bash(curl -s -N --max-time 40 \"http://localhost:3001/api/session/b5fbfdce-a3f4-4be7-8741-14fc035d8562/stream\")",
      "Bash(curl -s -X POST \"http://localhost:3001/api/session/b5fbfdce-a3f4-4be7-8741-14fc035d8562/message\" -H \"Content-Type: application/json\" -d '{\"text\":\"On vend un outil qui aide les equipes RH a automatiser le tri de CV pour les PME de 20 a 200 salaries.\"}')",
      "Bash(curl -s -o /dev/null -w \"port 3001 status: %{http_code}\\\\n\" http://localhost:3001/ --max-time 2)",
      "Bash(curl -s -o /dev/null -w \"server status: %{http_code}\\\\n\" http://localhost:3001/ --max-time 2)",
      "Bash(curl -s -N --max-time 40 \"http://localhost:3001/api/session/eff2fc63-5e19-4028-84c8-8c3695d3a491/stream\")",
      "Bash(curl -s -N --max-time 45 \"http://localhost:3001/api/session/b282fb31-0acd-4dea-a273-100ea4cfbb7c/stream\")",
      "Bash(curl -s -N --max-time 60 \"http://localhost:3001/api/session/54c58ab1-ab28-4bfb-a2a1-fb18cfc8d2f0/stream\")",
      "Bash(curl -s -N --max-time 150 \"http://localhost:3001/api/session/a4747615-747c-47ec-94ef-ce011238d91e/stream\")",
      "Bash(curl -s -o /dev/null -w \"server still up: %{http_code}\\\\n\" http://localhost:3001/ --max-time 3)",
      "Bash(git rev-list *)",
      "Bash(grep -iE \"node_modules|\\\\.env$|Hackathon aggregated/\\\\.env\")",
      "Bash(git reset *)",
      "Bash(grep -n \"^\\\\.env$\\\\|^\\\\.env\" \"c:/Users/franz/Desktop/Hackathon/.gitignore\")",
      "Bash(xxd -l 48 anton.woff2)",
      "Bash(unzip -l persona-builder-sillage_v2.skill)"
    ]
  }
}
